{
  "name": "ゲンバレポ - 現場写真から報告書・施工管理",
  "short_name": "ゲンバレポ",
  "description": "現場写真とメモから、調査報告書・改善提案書・見積書・工事日報・工程表をスマホで作成できる現場管理アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f4f7",
  "theme_color": "#1a3a5c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
